<!DOCTYPE html>
<html lang="ar">

<head>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="js/app.js"> </script>
   <title>My Landing Page</title>
</head>

<body>

  <!--Header-->
  <header class='page-header'> 
    <button id="header-btn" onclick="dropListFunc()" name="list-button">
      <!--Icon For the Top Left Button on the header-->
      <i class="fa fa-bars"></i> 
    </button>

    <!--MyWebsite Header Title-->
    <span class="my-website"><span style="font-weight: 500;">Yara</span>Trainer</span> 

    <!--This is a progress bar that shows where are you on the page-->
    <div id="header-bar"> </div> 
  </header>

  <!--The Main Container (contains the four sections and the nav list)-->
  <main id="container">
   <nav class="nav-menu">
      <!-- The Empty Navigation List-->
      <ul> 
      </ul>
   </nav>
   <div class="sec-container">

     <div class="intro">
         <h1>تعليم قيادة السيارات مكتب متخصص</h4>
         <div><img src="assets/car.jpg" alt="driving car" width="300" height="300"></div>
         <h1>تعليم قيادة السيارات في الكويت</h3>
     </div>

     <hr width="80%"/>

     <section id="section1" data-nav="أفضل الخدمات">
         <p>
            نقدم لكم افضل خدمات شركة و مكتب متخصص في تعليم قيادة السيارات بالكويت حيث ان الشركة تعد من الشركات المتقدمة في مجال القيادة والتدريب بفاعلية ، كما انها تتمتع بسمعة جيدة تميزها عن باقي مكاتب وشركات تعليم القيادة في الكويت
         <h2 style="color:blue">اتصل بنا الان 97793325</h2>
         <h3 style="color:blue">احجز موعدك ليصلك مدربنا لباب المنزل</h3>
         الشركة لديها مدربين و مدربات تعليم القيادة من مختلف الجنسيات لتتلائم مع اختيارك الحصري كشركة تعليم قياده محترفة حيث ان لدينا العديد والعديد من الحلول العصرية لتتناسب مع كافة المتدربين والمتدربات مثل 
         </p>
      </section>




      <section id="section2" data-nav="لماذا تختارنا">
         <p>
         <h2 style="color:blue">لماذا تختار افضل شركة تعليم قيادة سيارات في الكويت</h2>
         <h5 style="color:blue">نقدم لكم افضل مدربين ومدربات عرب وهنود متخصصون في تعليم القيادة باحترافية ومهارة بالغة كما أن لدينا مدربين ومدربات من جميع الجنسيات لتعليم القيادة لأول مرة حتى الاحتراف كما أننا نعمل طوال 24 ساعة</h3>
            لما كان لدينا سيارات حديثة ومجهزة وذو حالة ممتازة (تكييف – اوتوماتيك – صغيرة – كبيرة – حديثة  الخ) حسب اختيارك
            <br><br>
            كما أن اتصاللك مع افضل شركة تعليم قيادة في الكويت يهمنا حيث نصلك حتى باب المنزل في الموعد المحدد
            <br><br>
            حيث ان الالتزام بالمواعيد من اهم مميزاتنا
            <br><br>
            كذلك فان لدى المكتب برامج تعليم متنوعة لنصل بك الى درجة الاحترافية في فن قيادة السيارة
            <br><br>
            كما ان خبرة المكتب اكثر من 40 عام فلا داعي للقلق
            <br><br>
            تقوم مدربة قيادة الكويت المحترفة بتعليم السيدات والنساء أثناء القيادة الثقة بالنفس وعدم الخوف من القيادة
            <br><br>
            نحن شركة و مكتب معتمد ولدينا رخصة معتمدة ونعمل وفق القوانين الكويتية باحتراف
            <br><br>
            مدربين و مدربات خبرة عالية في التدريب وقاموا باجتياز كافة اختبارات التدريب العالية على تعليم القيادة
            <br><br>
            اسعار متميزة في التعليم فنحن نؤمن بالاستمرارية لنكون الافضل بين مكاتب و شركات تعليم قيادة السيارات في الكويت
            <br><br>
            خدماتنا تشمل جميع مناطق الكويت نرحب باتصالكم في اي وقت
            <br><br>
            مدربين و مدربات تعليم القياده عرب و هنود وجميع الجنسيات الكويت تعليم قيادة حسب الاختيار
            <br><br>
            التدريب على الطرق السريعة والطرق الجانبية والدوارات والجسور والتدريب على الضغط على دواسة البنزين و دواسة الفرامل وكذلك ناقل الحركة أثناء القيادة في الكويت فقط
            <br><br>
            مدربة قيادة مدربات خبرة عالية فكل مدربة متخصصة في التدريب على تعلم قيادة السيارات بالكويت للسيدات
            <br><br>
            متخصصون في جميع مناطق الكويت ( العاصمة – حولي – الجهراء – مبارك الكبير – الاحمدي)
         </p>
      </section>





      <section id="section3" data-nav="محافظة العاصمة">
         <p>
         <h2 style="color:blue">تعليم  قيادة السيارات بالكويت بمحافظة العاصمة</h2>
         حيث لدينا احدث انواع وموديلات السيارات مع مدربات متخصصة في التعليم للنساء و السيدات في جميع مناطق ومحافظات الكويت المختلفة
         <br><br>
         وعملنا ان نصل بك لتصبح محترف في اقل وقت لتجتاز اختبار المرور باسرع وقت ممكن
         <br><br>
         لذلك عزيزي المتدرب أو المتدربة أو ولي الامر إذا اردت أن يصبح المتدرب في افضل حال مع افضل انواع السيارات الحديثة المكيفة اتصل بنا
         <br><br>
         نعمل على مدار 24 ساعه في جميع مناطق الكويت
         <br><br>
         جميع مناطق محافظة العاصمة : مدينة الكويت • بنيد القار • الدسمة • الدعية
         <br><br>
         كذلك المنصورية • ضاحية عبد الله السالم • النزهة • الفيحاء
         <br><br>
         كما نعمل في الشامية • الروضة • العديلية • الخالدية • كيفان • القادسية • قرطبة • السرة • اليرموك
         <br><br>
         كذلك ايضاً مناطق الشويخ • غرناطة • الصليبيخات • الدوحة • جزيرة أم النمل • المرقاب
         <br><br>
         الشويخ التعليمية • الشويخ الصناعية • جزيرة الشويخ • دسمان
         <br><br>
         الصالحية • الوطية • الصوابر • أم صدة • جزيرة فيلكا • شرق • الشويخ الصحية • القبلة • مدينة جابر الأحمد • القيروان • النهضة • شمال غرب الصليبيخات
         </p>
      </section>





      
      <section id="section4" data-nav="محافظة حولي">
         <p>
         <h2 style="color:blue">تعليم قيادة السيارات شركات بمحافظة حولي بالكويت</h2>

         كما ان لدينا متخصصون في قيادة السيارات في محافظة حولي ونعمل في جميع مناطق محافظة حولي مثال ذلك : حولي • الشعب • السالمية • الرميثية • الجابرية • مشرف • سلوى 
         <br><br>
         وكذلك المناطق الاخرى من محافظة حولي مثل : بيان • البدع • النقرة • ميدان حولي • ضاحية مبارك العبد الله الجابر • جنوب السرة (الزهراء • الصديق • حطين • السلام • الشهداء)

         </p>
      </section>




      <section id="section5" data-nav="محافظة الاحمدي">
         <p>
         <h2 style="color:blue">تعليم القيادة بمحافظة الاحمدي بالكويت         </h2>
         جميع مناطق محافظة الاحمدي : الفنطاس • العقيلة • الظهر • المقوع • المهبولة • الرقة • هدية • أبو حليفة • الصباحية • المنقف

         كما تعمل شركة تعليم قيادة الكويت في مناطق الفحيحيل • الأحمدي • الوفرة • الزور .
         
         الخيران • ميناء عبد الله • الوفرة الزراعية • بنيدر • الجليعة • الضباعية
         
         كذلك في مناطق ضاحية جابر العلي • ضاحية فهد الأحمد • الشعيبة • واره • مدينة صباح الأحمد • النويصيب.
         
         مدينة الخيران • ضاحية علي صباح السالم • مدينة صباح الأحمد البحرية.
         
         كما نقدم خدمة مدربة تعليم قيادة السيارات في جميع المناطق مثل الفنطاس • العقيلة • الظهر • المقوع • المهبولة • الرقة • هدية • أبو حليفة.
         
         الصباحية • المنقف • الفحيحيل • الأحمدي • الوفرة • الزور • الخيران • ميناء عبد الله.
         
         الوفرة الزراعية • بنيدر • الجليعة • الضباعية • ضاحية جابر العلي • ضاحية فهد الأحمد .
         
         الشعيبة • واره • مدينة صباح الأحمد • النويصيب • مدينة الخيران • ضاحية علي صباح السالم • مدينة صباح الأحمد البحرية
         </p>
      </section>




      <section id="section5" data-nav="محافظة مبارك الكبير">
         <p>
         <h2 style="color:blue">تعليم سياقة سيارات بمحافظة مبارك الكبير</h2>
         كذلك فان شركة تعليم سياقة سيارات مبارك الكبير تعمل في جميع مناطق محافظة مبارك الكبير : العدان • القصور • القرين • صبحان • المسيلة

         الوسطى • الفنيطيس • أبو فطيرة • أبو الحصاني • مبارك الكبير • ضاحية صباح السالم • المسايل 
         </p>
      </section>


      <section id="section4" data-nav="محافظة الجهراء">
         <p>
         <h2 style="color:blue">تعليم سياقة سيارات بمحافظة الجهراء
         </h2>

         كما يعمل مكتب سياقة السيارات في جميع مناطق محافظة الجهراء : الصليبية • أمغرة • النعيم • القصر • الواحة • تيماء
         <br><br>

         كذلك مناطق الجهراء مثل : النسيم • العيون • جزيرة بوبيان • جزيرة وربة • القيصرية • العبدلي • الجهراء • الجهراء الجديدة
         <br><br>

         كاظمة • مدينة سعد العبد الله • السالمي • المطلاع • مدينة الحرير • كبد • الروضتين • الصبية
         </p>
      </section>


      <section id="section5" data-nav="أجتياز اختبار قيادة">
         <p>
         <h2 style="color:blue">كيف تجتاز اختبار قيادة الكويت بنجاح للمبتدئين؟</h2>
         هل تعلم ان اهم ما يجب توفره في المختبر والمتدرب والمتدربة هو الثقة بالنفس؟
         <br><br>

         والتي يقدمها له مدرب و مدربة تعليم القيادة عن طريق تمكنه من القيادة باحتراف
         <br><br>

         كما يجب ان تكون ثقتك بنفسك جيدة جدا
         <br><br>

         وان لا ترتاب فالنجاح مضمون باذن الله تعالى بالتدريب والاجتهاد في تعلم القياده للمبتدئين حتى الاحتراف
         <br><br>

         لذلك يقدم لكم مكتب تعليم قيادة الكويت لك اهم ما تحتاجه عن طريقة اجتياز الاختبار بنجاح كما يلي:
         <br><br>

         الكثير من المتدربين تنتابهم حالة من الخوف الشديد من الاختبار مما يؤدي بالتالي الى الاخطاء
         <br><br>

         لذا فان اهم ما يجب ان تبدأ به ان تتاكد بانك قمت بالتدريب الجيد وقادر على دخول الاختبار ومؤهل لذلك
         <br><br>

         يجب تحضير كافة المتطلبات الخاصة بالاختبار كاستمارة تعليم القيادة وان تكون جاهزا للامتحان
         <br><br>

         يجب ان تكون ملماً باشارات المرور ، وهو ما سيقوم بتوجيهك له المدرب او المدربة المتخصصون في تعليم السواقة
         </p>
      </section>


      <section id="section5" data-nav="مدربة محترفة">
         <p>
         <h2 style="color:blue">مدربة تعليم قيادة الكويت محترفة شاطرة</h2>
         الاستعمال الصحيح لكل ادوات السيارة ومعرفة كيفية الضغط على دواسة البنزين – دواسة الفرامل
         <br><br>
         لا تسال اسئلة كثيرة فقط عليك الالتزام بتعليمات الفاحص وعملها على اتم ما يجب
         <br><br>

         التاكد من ضبط المرايا الداخلية والخارجية للسيارة وربط الحزام بكل صحيح
         <br><br>

         كما يجب ان تحافظ على المسافة بينك وبين السيارة التي تسبقك
         <br><br>

         احذر التوقف المفاجيء والذي قد يؤدي الى اصطدام السيارة بغيرها
         <br><br>
         كما ان المدربين و المدربات لدينا سيقوم بتوجيهكم لحلول اخرى متنوعة لاجتياز الاختار بنجاح
         </p>
      </section>

      <div class="buttons-container">
         <a href="tel:0096565118850"> <div class="button phone">  أتصل بنا  <i class="fa fa-phone"></i></div></a>
         <a href="https://wa.me/96565118850"> <div class="button whatsapp"> واتساب  <i class="fa fa-whatsapp"></i></div></a>
      </div>
      

   </div>
  </main>

   <div id="active-section-box">
      Section 0
   </div>

  <!--Footer-->
   <footer></footer>
  <!--JavaScript--> 
</body>
</html>
